ASSEMBLYAI_API_KEY = AIzaSyCQ3eP4zQobq-6vV9RTtpMb2GMGtrwv0Mo
HUNTER_API_KEY = d7a96522b10b03e372440929213377347768a9a7
GEMINI_API_KEY = AIzaSyCoZoAm_GqXB3e12jNKcYJ2DmQwDuO4WIY
GOOGLE_API_KEY = AIzaSyCoZoAm_GqXB3e12jNKcYJ2DmQwDuO4WIY
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY = 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