ASSEMBLYAI_API_KEY = AIzaSyCQ3eP4zQobq-6vV9RTtpMb2GMGtrwv0Mo
HUNTER_API_KEY = d7a96522b10b03e372440929213377347768a9a7
GEMINI_API_KEY= AIzaSyCQ3eP4zQobq-6vV9RTtpMb2GMGtrwv0Mo
REDIS_HOST=localhost
REDIS_PORT=6379